<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="hr.ferit.kristiankliskovic.projektGolf.ui.settingsFragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_addNewDeviceFragment"
            app:destination="@id/addNewDeviceFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_deleteUserFragment"
            app:destination="@id/deleteUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewDeviceFragment"
        android:name="hr.ferit.kristiankliskovic.projektGolf.ui.addNewDeviceFragment.AddNewDeviceFragment"
        android:label="AddNewDeviceFragment"
        tools:layout="@layout/fragment_add_new_device"
        />
    <fragment
        android:id="@+id/mainFragment"
        android:name="hr.ferit.kristiankliskovic.projektGolf.ui.mainFragment.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/main_screen">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bluetoothFragment"
            app:destination="@id/bluetoothFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="hr.ferit.kristiankliskovic.projektGolf.ui.loginFragment.loginFragment"
        android:label="loginFragment"
        tools:layout="@layout/loginlayout"
        >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="hr.ferit.kristiankliskovic.projektGolf.ui.registerFragment.registerFragment"
        android:label="registerFragment"
        tools:layout="@layout/registerlayout"
        >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/registerFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="hr.ferit.kristiankliskovic.projektGolf.ui.bluetoothFragment.bluetoothFragment"
        android:label="bluetoothFragment"
        tools:layout="@layout/bluetoothscreen"/>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="hr.ferit.kristiankliskovic.projektGolf.ui.changePaswordFragment.changePasswordFragment"
        android:label="changePasswordFragment"
        tools:layout="@layout/change_password_layout"
        />
    <fragment
        android:id="@+id/deleteUserFragment"
        android:name="hr.ferit.kristiankliskovic.projektGolf.ui.deleteuserFragment.deleteUserFragment"
        android:label="deleteUserFragment"
        tools:layout="@layout/deleteuserlayout"
        >
        <action
            android:id="@+id/action_deleteUserFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/deleteUserFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>