<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="hr.ferit.kristiankliskovic.projektGolf.ui.settingsFragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_addNewDeviceFragment"
            app:destination="@id/addNewDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewDeviceFragment"
        android:name="hr.ferit.kristiankliskovic.projektGolf.ui.addNewDeviceFragment.AddNewDeviceFragment"
        android:label="AddNewDeviceFragment"
        tools:layout="@layout/fragment_add_new_device"
        >
        <action
            android:id="@+id/action_addNewDeviceFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="hr.ferit.kristiankliskovic.projektGolf.ui.mainFragment.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/main_screen">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>