<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="0px"
        android:layout_height="200px"
        android:layout_margin="20px"
        android:text="Logout"
        app:layout_constraintEnd_toStartOf="@id/deleteUserButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/deleteUserButton"
        android:layout_width="wrap_content"
        android:layout_height="200px"
        android:layout_margin="20px"
        android:text="Delete user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/navToChangePass"
        android:layout_width="0px"
        android:layout_height="200px"
        android:layout_margin="20px"
        android:text="Change password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/deleteUserButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/intervalLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteUserButton">

        <View
            android:id="@+id/intervalSideView"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_secondary_variant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/intervalChoice"
            style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:text="Interval"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@id/intervalSideView"
            app:layout_constraintTop_toTopOf="parent"

            />


        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="Enter interval start"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@id/intervalSideView"
            app:layout_constraintTop_toBottomOf="@id/intervalChoice" />


        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:text="Enter interval end"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@id/intervalSideView"
            app:layout_constraintTop_toBottomOf="@id/date1" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/historyLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intervalLayout">


        <View
            android:id="@+id/historySideView"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_secondary_variant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/historyChoice"
            style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:text="History"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@id/historySideView"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/history_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:text="Enter history "
            android:textSize="30dp"

            app:layout_constraintStart_toEndOf="@id/historySideView"
            app:layout_constraintTop_toBottomOf="@id/historyChoice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/blackLine"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyLayout" />

    <TextView
        android:id="@+id/tv_current_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="false"
        android:text="Trenutni uređaj:"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historyLayout" />

    <TextView
        android:id="@+id/tv_current_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="SB 160 GJ"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current_label" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_devices"
        android:layout_width="match_parent"

        android:layout_height="0px"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current_name" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>